*{
    ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0.3);
            border-radius: 5px;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 6px #666;
        }

    html {
      box-sizing: border-box;
      height : 100%;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    #iframe{
        top : 0px !important;
    }


    body {
      background: #FFFFFF;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 16px; /* Base Font Size */
      margin: 0;
      overflow: auto;
      height : 100%;
    }
    
    .main{
        width: 250px;
        margin: 30px auto;   
    }
}