*{
    .dropdown{
        .dropDown-placeholder{
            height: 30px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
        	padding: 0 10px;
		    box-sizing: border-box;
		    >div{
		    	width: 100%;
				display: flex;
				align-items: center;
				justify-content: space-between;
		    }
        }
        .tickSign{
        	color: #2196F3;
    		margin-right: 5px;
        }
        .downArrow{
        	width: 15px;
			height: 15px;
			border: 1px solid;
			transform: rotate(45deg);
			border-top: none;
			border-left: none;
			margin-bottom: 5px;
        }
    }
    
    .dropdown-overlay{
        position: fixed;
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 1000000;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        .dropdown-container{
             position: relative;
             width: 100%;
             height: 100%;
            .dropdown-container-relative{
                position: absolute;
                border: 1px solid #ccc;
                box-sizing: border-box;
                box-shadow: 0px 3px 6px 2px #ccc;
                .dropdown-list{
                	margin: 10px 0;
                    .dropdown-list-item{
                        display: flex;
                        align-items: center;
                        height: 40px;
                        padding: 0 5px;
                        .itemtext{
                            padding: 0 5px;
                        }
                        .checkmarkChecked{
                            background-color: #2196F3 !important;
                            &:after{
                                content :" ";
                                width: 5px;
                                height: 10px;
                                border: solid white;
                                border-width: 0 3px 3px 0;
                                -webkit-transform: rotate(45deg);
                                -ms-transform: rotate(45deg);
                                transform: rotate(45deg);
                            }
                        }
                        .checkmark{
                            height: 25px;
                            width: 25px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: #ccc;
                        }
                    }
                    .disableClass{
                        color: #ccc;
                        pointer-events: none;
                    }
                    .dropdown-list-header{
                        display: flex;
                        align-items: center;
                        color: #4286f4;
                        padding-left: 5px;
                    }
                    .dropdown-list-divider{
                        height: 0px;
                        border-top : 1px solid #ccc;;
                    }
                }
                .dropdown-radio{
                    padding: 5px;
                    >div{
                        display: flex;
                        flex-direction: row;
                        >label{
                            width : 50%;
                            display: inline-flex;
                            align-items: center;
                            height: 100%;
                            .radioCustom{
                                height: 20px;
                                width: 20px;
                                background-color: #eee;
                                border-radius: 50%;
                                border: 1px solid #2196F3;
                                background-color: #fff;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }
                            .radioCustomChecked{
                                background-color: #fff !important;
                                &:after{
                                    width: 10px;
                                    height: 10px;
                                    border-radius: 50%;
                                    background: #2196f3;
                                    display: block;
                                    content: " ";
                                }
                            }
                            .radioTextClass{
                                padding-left :5px;
                            }
                        }
                    }
                }
                .dropdown-clear{
                    height: 30px;
                    display: flex;
                    align-items: center;
                    padding-left: 10px;
                    border-top: 1px solid #ccc;
                    .iconClass{
                        margin-right: 10px;
                        color: #4286f4;
                        font-size: 20px;
                    }
                    .clearText{
                        color: #000;
                    }
                }
                .disableClearSection{
                    pointer-events: none;
                    color: #ccc;
                    .iconClass,.clearText{
                        color: #ccc;
                    }
                }
            }
        }
    }
}
